
[program:devbox-unison]

command=unison /vagrant /home/vagrant/project -repeat 1 -perms 0 -prefer /vagrant -ignore "Name node_modules" -ignore "Path build" -ignore "Path .*" -ignore "Path vendor" -ignore "Path web/bundles" -ignore "Path var" -ignore "Path Vagrantfile" -ignore "Path README.md"
directory=/home/vagrant
user=vagrant
autostart=false
environment=HOME="/home/vagrant"
